[program:domain_tester]
command=/root/miniconda3/envs/update_app/bin/python domain_tester.py
directory=/root/pythonprojects/aliyun_boce
user=root
autostart=true
autorestart=true
startretries=5
stopwaitsecs=20
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/supervisor/domain_tester.log
stderr_logfile=/var/log/supervisor/domain_tester_error.log
environment=PYTHONUNBUFFERED=1
numprocs=1
process_name=%(program_name)s_%(process_num)02d